
AWSOME Amplify
https://github.com/dabit3/awesome-aws-amplify


TUTORIALS

WORKSHOP Building Web Applications with AWS Amplify
https://github.com/dabit3/aws-amplify-workshop-web#adding-a-graphql-api
-------------------------------------------------------------------------------------

Building Serverless Web Applications with AWS Amplify - AWS Online Tech Talks
https://www.youtube.com/watch?v=uiTQL7Ne8rY&feature=youtu.be&t=10


youtube
Build a Website with React, React-Bootstrap and React-Router
https://www.youtube.com/watch?v=jgVkR5EKI68


